NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sannusharma02:<PASSWORD>@cluster0.i4hdv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=R8c5iUdPGa4aiMBV
