NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sannusharma02:<PASSWORD>@cluster0.i4hdv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=R8c5iUdPGa4aiMBV

JWT_SECRET=k1&hP9!s$Z4v9Tqk8w*o6bXz3v0Aa1d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fc9ad714145b08
EMAIL_PASSWORD=08511b9818015d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
